
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform= //add platform
spring.datasource.url=jdbc: //add database url
spring.datasource.username= //add username
spring.datasource.password= //add password
